#=========================================================================
#-------------------------------------------------------------------------
#=  Settings for Experiment
#-------------------------------------------------------------------------
#=========================================================================

# experiment name
experiment_name = 'DRL_300_25_v2'
experiment_path = 'output'

# Indicate the logfile path
log_path = 'output\output'

# traffic density AC/NM2

# velocity of cruising aircraft [kts]
cruise_speed = 20

# Center of the control area
controlarea_lat = 48.86
controlarea_lon = 2.37

# radius of the control area [nm]
controlarea_rad = 1.62

# radius of the delivery area [nm]
deliveryradius = 1.35

num_headinglayers = 16

# altitude bounds of the altitude layer [ft]
lower_alt = 200
upper_alt = 975

# Chance of getting altitude change command
altchangechance = 5

# Maximum vertical speed of the drones [m/s]
max_vs = 5

# Area in which to look for potential conflicts [nm]
searchradius = 0.3
searchlayers = 4

# Number of aircraft to include in the statevector
num_aircraft = 3

#=========================================================================
#=  ASAS default settings
#=========================================================================

# ASAS lookahead time [sec]
asas_dtlookahead = 10.0

# ASAS update interval [sec]
asas_dt = 1.0

# ASAS horizontal PZ margin [nm]
asas_pzr = 0.027

# ASAS vertical PZ margin [ft]
asas_pzh = 25.0

# ASAS factors applied on protected zone for resolution horizontally and vertically [-]
asas_marh = 1.05
asas_marv = 1.05


#=========================================================================
#-------------------------------------------------------------------------
#=  Standard BlueSky Settings
#-------------------------------------------------------------------------
#=========================================================================

# Network ports used by BlueSky
event_port=11000
stream_port=11001
simevent_port=12000
simstream_port=12001

# Select the performance model. options: 'openap', 'bada', 'legacy'
performance_model = 'openap'

# Verbose internal logging
verbose = False

# Indicate the scenario path
scenario_path = 'scenario'

# Indicate the root data path
data_path = 'data'

# Indicate the graphics data path
gfx_path = 'data\graphics'

# Indicate the path for cache data
cache_path = 'data\cache'

# Indicate the path for navigation data
navdata_path = 'data\navdata'

# Indicate the path for the aircraft performance data
perf_path = 'data\performance'

# Indicate the path for the BADA aircraft performance data (leave empty if BADA is not available)
perf_path_bada = 'data\performance\BADA'

# Indicate the plugins path
plugin_path = 'plugins'

# Specify a list of plugins that need to be enabled by default
enabled_plugins = ['area', 'layered_trafgen', 'experiment_base']

# Indicate the start location of the radar screen (e.g. [lat, lon], or airport ICAO code)
start_location = '48.86,2.37'

# Simulation timestep [seconds]
simdt = 0.5

# Performance timestep [seconds]
performance_dt = 1.0

# FMS timestep [seconds]
fms_dt = 1.0

# Prefer compiled BlueSky modules (cgeo, casas)
prefer_compiled = True

# Limit the max number of cpu nodes for parallel simulation
max_nnodes = 999

#=============================================================================
#=   QTGL Gui specific settings below
#=   Pygame Gui options in /data/graphics/scr_cfg.dat
#=============================================================================

# Radarscreen font size in pixels
text_size = 13

# Radarscreen airport symbol size in pixels
apt_size = 10

# Radarscreen waypoint symbol size in pixels
wpt_size = 10

# Radarscreen aircraft symbol size in pixels
ac_size = 16

# Stack and command line text color
stack_text_color = 0, 255, 0

# Stack and command line background color
stack_background_color = 102, 102, 102
